/* General styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

#app-container {
    flex: 1; /* Allows the layout to grow and fill the height */
    display: flex;
    flex-direction: column;
}
/* Main content area that allows scrolling if content exceeds viewport */
.container {
    flex: 1;  /* Fills remaining space between header and footer */
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    overflow-y: auto;  /* Allow scrolling when content overflows */
}

label {
    font-weight: bold;
    color: #0033a0;
}


/* Container and graph */
.container {
    max-width: 1470px;
    margin: 0 auto;
    padding: 20px;
}

/* Graph container styling */
.graph-container {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;

}

/* Tabs */
.tab {
    font-size: 1.1em;
}

.dcc-tabs .tab {
    background-color: #ffffff;
    border-radius: 5px 5px 0 0;
}

.dcc-tabs .tab--selected {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

/* Graph Legends */
.legend {
    font-size: 0.9em;
}

.legend:hover {
    color: #007bff;
}

/* Animations */
.graph-container {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.graph-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

button:hover, .btn:hover {
    background-color: #004494; /* Slightly darker blue */
}

button, .btn {
    background-color: #0056b3;  /* Darker Blue */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Visualization containers */
.dash-graph {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 15px;
}

.loading-icon {
    color: #0033a0;  /* Use UB Blue for loading indicators */
}


@media (max-width: 768px) {
    .container-wrapper > .bg-light {
        padding: 10px; /* Adjust padding for smaller screens */
    }
}

#app-container > div.flex.align-items-center.gap-6.my-5.container {
    margin-right: 3rem;
    margin-left: 3rem;
}

/*Tailwind like classes i will use to avoid installing tailwind*/
/* General utility classes */
.mt-3 {
  margin-top: 12px;
}
.mt-4 {
  margin-top: 16px;
}
.mt-8 {
  margin-top: 32px;
}

.flex {
    display: flex;
}
.flex-row {
    flex-direction: row;
}
.flex-col {
    flex-direction: column;
}
.items-center {
    align-items: center;
}
.justify-between {
    justify-content: space-between;
}
.gap-2 {
    gap: 8px;
}
.gap-4 {
    gap: 16px;
}
.gap-6 {
    gap: 24px;
}
.rounded-lg {
    border-radius: 24px;
}
.rounded-md {
    border-radius: 18px;
}
/* Height and Width */
.h-400px {
    height: 400px;
}
.w-1200px {
    width: 1200px;
}
.w-400px {
    width: 400px;
}
.w-40px {
    width: 40px;
}
/* Typography */
.font-title {
    font-family: Inter, sans-serif, ui-sans-serif, system-ui, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.text-6xl {
    font-size: 60px;
    line-height: 66px;
}

.text-lg {
    font-size: 18px;
    line-height: 27px;
}

.font-bold {
    font-weight: 700;
}
.font-medium {
    font-weight: 350;
}
#app-container > div.d-flex.align-items-center.gap-6.my-5.container > div.d-flex.flex-column.gap-3 > p.text-muted.fw-large{
    font-size: large;
}
#app-container > div.d-flex.align-items-center.gap-6.my-5.container > div.d-flex.flex-column.gap-3 > p.text-muted.fw-medium{
    font-size: medium;
}
.font-medium-h {
    font-weight: 450;
}
.leading-tight {
    line-height: 1.25;
}
#cards .grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

#cards  .font-semibold {
  font-weight: 600;
}
#cards .text-3xl {
  font-size: 30px;
  line-height: 36px;
}
#cards .leading-7 {
  line-height: 1.75rem;
}
#cards .text-green-600 {
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity));
}
#cards .text-neutral-800 {
  --tw-text-opacity: 1;
  color: rgb(84 84 84 / var(--tw-text-opacity));
}
#cards .text-neutral-950 {
  --tw-text-opacity: 1;
  color: rgb(40 40 40 / var(--tw-text-opacity));
}
#cards .text-green-700 {
  --tw-text-opacity: 1;
  color: rgb(21 128 61 / var(--tw-text-opacity));
}

#cards .text-purple-700 {
  --tw-text-opacity: 1;
  color: rgb(126 34 206 / var(--tw-text-opacity));
}
#cards .text-red-700 {
  --tw-text-opacity: 1;
  color: rgb(185 28 28 / var(--tw-text-opacity));
}
#cards .text-yellow-700 {
  --tw-text-opacity: 1;
   color: rgb(161 98 7 / var(--tw-text-opacity));
}
/* Large Shadow */
#cards.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

/* Small Shadow */
#cards.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
#cards .transition {
  transition-duration: 0.15s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
#cards .duration-200 {
  transition-duration: 0.2s;
}
#cards {
  font-family: Open Sans !important;
  font-size: 16px !important;
}
#cards:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

/* Colors */
.bg-light {
    background-color: #f7f7f7;
}
.text-neutral-500 {
    color: #9ca3af;
}
.text-neutral-950 {
    color: #282828;
}
/* Shadows */
.shadow-md {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

.container-wrapper {
    margin: 0 auto;
    width: 100%; /* Ensure it spans the full width */
}

/* Gradient directions */
#cards .bg-gradient-to-b {
  background-image: linear-gradient(to bottom, var(--gradient-stops));
}

#cards .bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--gradient-stops));
}

/* Gradient colors */

/* From Colors */
#cards .from-blue-100 {
  --gradient-from: #dbeafe;
  --gradient-to: rgba(219, 234, 254, 0);
  --gradient-stops: var(--gradient-from), var(--gradient-to);
}

#cards .from-green-100 {
  --gradient-from: #dcfce7;
  --gradient-to: rgba(220, 252, 231, 0);
  --gradient-stops: var(--gradient-from), var(--gradient-to);
}

#cards .from-purple-100 {
  --gradient-from: #f3e8ff;
  --gradient-to: rgba(243, 232, 255, 0);
  --gradient-stops: var(--gradient-from), var(--gradient-to);
}

#cards .from-red-100 {
  --gradient-from: #fee2e2;
  --gradient-to: hsla(0, 93%, 94%, 0);
  --gradient-stops: var(--gradient-from), var(--gradient-to);
}

#cards .from-yellow-100 {
  --gradient-from: #fef9c3;
  --gradient-to: hsla(55, 97%, 88%, 0);
  --gradient-stops: var(--gradient-from), var(--gradient-to);
}

/* Via Colors */
#cards .via-blue-50 {
  --gradient-to: rgba(239, 246, 255, 0);
  --gradient-stops: var(--gradient-from), #eff6ff, var(--gradient-to);
}

/* To Colors */
#cards .to-blue-100 {
  --gradient-to: #dbeafe;
}

#cards .to-green-200 {
  --gradient-to: #bbf7d0;
}

#cards .to-purple-200 {
  --gradient-to: #e9d5ff;
}

#cards .to-red-200 {
  --gradient-to: #fecaca;
}

#cards .to-yellow-200 {
  --gradient-to: #fef08a;
}
.p-6 {
  padding: 24px;
}
.p-8 {
  padding: 32px;
}


@media (max-width: 576px) { /* For screens smaller than 576px */
    .container-wrapper {
        margin: 0; /* Remove any margin */
        padding: 0; /* Remove padding if any */
        overflow-x: hidden; /* Ensure content doesn't overflow horizontally */
        max-width: 100vw;
    }
    #app-container > div.d-flex.align-items-center.gap-6.my-5.container{
        flex-direction: column;
    }
    #app-container > div.d-flex.align-items-center.gap-6.my-5.container > div.position-relative > img{
        display : none;
    }
}
@media (max-width: 700px){
    #cards > div > div{
        flex-direction: column;
    }
}
@media (max-width: 900px) {
    h1, h2, h3 {
        font-size: 1.5rem; !important;/* Reduce font sizes */
        line-height: 1.2; !important;/* Adjust line spacing */
    }

    p {
        font-size: 1rem; !important;/* Reduce paragraph text size */
    }

    .btn {
        font-size: 0.8rem; !important;/* Smaller button text */
        padding: 8px 12px; !important;/* Reduce button padding */
    }
    #_dash-app-content > div > div > header{
        flex-direction: column;
    }


    #app-container > div.flex.align-items-center.gap-6.my-5.container {
        margin-right: 0rem;
        margin-left: 0rem;
}

}